@import "../styles/colors.less";
@import "../styles/sizes.less";

// About
.about-page {
  width: 100%;
  display: flex;
  align-items: center;
  flex-direction: column;
  padding: 24px;
  @media @device-small {
    padding: 8px;
  }
}

.about-paper {
  display: flex;
  flex-direction: column;
}

.about-heading {
  margin-bottom: 8px;
  padding: 24px;
  display: flex;
  flex-flow: column;
  align-items: center;
  border-bottom: 1px solid @faint-black;
}

.about-image {
  max-width: 192px;
  max-height: 192px;
  border-radius: 50%;
  margin: 0 0 16px 0;
}

.about-job {
  color: @secondary-text-color;
  margin: 0;
}

.about-name {
  margin: 8px 0;
  margin: 0;
}

.about-section {
  display: flex;
  flex-direction: column;
  padding: 0 24px 24px;
}

.about-content {
  border-bottom: 1px solid @faint-black;
  margin-bottom: 8px;
}

.about-section-body {
  font-size: 1.7rem;
  font-weight: 400;
  line-height: 3.0rem;
}

.about-title {
  font-size: 1.6rem;
  line-height: 2.0rem;
  height: 20px;

  color: @secondary-text-color;

  height: 48px;
  display: flex;
  align-items: center;
  margin: 8px 0;
}

.about-social {
  display: flex;
  justify-content: space-between;
  justify-content: space-around;
}

.about-social-link {
  display: flex;
  flex-direction: column;
  align-items: center;
  color: @primary-text-color;

  &:hover, &:focus {
    color: @primary-text-color;
    text-decoration: underline;
  }

  img {
    color: @primary-text-color;
    width: 24px;
    height: 24px;
  }
}

