@import "../../styles/colors.less";
@import "../../styles/sizes.less";

.header-bar {
  background-color: @blue-600;
  width: 100%;
  height: 30vh;
  max-height: 256px;
  min-height: 192px;

  display: flex;
  align-items: center;
}

.header-bar-title {
  font-size: 4.500rem;
  font-weight: 400;
  line-height: 4.800rem;
  @media @device-small {
    font-size: 3.400rem;
    font-weight: 400;
    line-height: 4rem;
  }

  color: @text-color;
  margin-left: 104px;
  @media @device-small {
    margin-left: 16px;
  }
}
