@import (less)"~normalize.css/normalize.css";
@import (less)"../../vendor/fira/fira.css";
@import "../../vendor/roboto-fontface/css/roboto-fontface.less";

@import "./typography.less";
@import "./colors.less";
@import "./code.less";

*,
*:after,
*:before {
  box-sizing: border-box;
}

html {
  font-family: Roboto, 'Helvetica Neue', sans-serif;
  font-size: @base-font-size;
}

html, body {
  -webkit-tap-highlight-color: rgba(0,0,0,0);
  -webkit-touch-callout: none;
  -webkit-text-size-adjust: 100%;
  -webkit-font-smoothing: antialiased;
}

body {
  font-size: @body-font-size;
  background: @canvas-color;
  color: @dark-black;
}

html, body, #app {
  height: 100%;
}

// DEFAULTS
a {
  color: @accent-1-color;
  text-decoration: none;
  font-weight: 400;
}

a:hover, a:focus {
  color: @accent-2-color;
}

// STYLING

// a {
//   // color: #106CC8;
//   color: @accent-1-color;
//   text-decoration: none;
//   font-weight: 400;
//   // border-bottom: 1px solid rgba(64, 84, 178, 0.25);
//   border-bottom: 1px solid fade(@accent-1-color, 25%);
//   transition: border-bottom 0.35s;
// }
// a:hover, a:focus {
//   // border-bottom: 1px solid #4054B2;
//   border-bottom: 1px solid @accent-2-color;
// }

h1, h2, h3, h4, h5, h6 {
  margin-bottom: 1rem;
  margin-top: 1rem;
}
h1 {
  font-size: 4.500rem;
  font-weight: 400;
  line-height: 4.800rem;
  // line-height: 4rem;
  // font-size: 3.400rem;
  // font-weight: 400;
  // line-height: 4rem;
}
h2 {
  font-size: 2.400rem;
  font-weight: 400;
  line-height: 3.2rem;
}
h3 {
  font-size: 2.000rem;
  font-weight: 500;
  letter-spacing: 0.005em;
}
h4 {
  font-size: 1.600rem;
  font-weight: 400;
  letter-spacing: 0.010em;
  line-height: 2.4rem;
}
p {
  // font-size: 1.6rem;
  font-size: 1.7rem;
  font-weight: 400;
  line-height: 3.0rem;
  margin: 1.2rem 0 2.4rem;
}

pre + p {
  margin-top: 2.4rem;
}

p + pre {
  margin-top: -1.6rem;
}

strong {
  font-weight: 500;
}
// td, th {
//   padding: 12px 16px;
//   text-align: left;
// }
// td {
//   vertical-align: top;
// }
// tr:nth-child(odd) td {
//   background-color: #E3ECF5;
// }
// tr:nth-child(even) td {
//   background-color: #D1DEEC;
// }
// th {
//   background-color: #4C9EF0;
//   color: white;
// }
blockquote {
  border-left: 3px solid rgba(0, 0, 0, 0.12);
  font-style: italic;
  margin-left: 0;
  padding-left: 16px;
}
ul {
  margin: 0;
  padding: 0;
}
ul li {
  font-size: 1.7rem;
  font-weight: 400;
  line-height: 3.0rem;
  margin: 0;
  list-style-position: inside;
}
ul li:first-child {
  margin-top: 0;
}
