@import "./typography.less";
@import "./colors.less";

// Code blocks
pre {
  white-space: pre;
  // white-space: pre-wrap;
  // word-wrap: break-word;
  // overflow: hidden;
}

pre > code[class^="lang-"] {
  padding: 16px;
  font-weight: 400;
  user-select: initial;
}

pre, code {
  margin: 0;
  padding: 0;
  font-family: "Fira Mono", Menlo, Monaco, "Andale Mono", "lucida console", "Courier New", monospace;
  // overflow-wrap: break-word;
}

pre > code[class^="lang-"] {
  // background-color: transparent;
  background-color: @grey-100;
  font-weight: 400;
  padding: 16px;
}

code {
  font-size: 1.6rem;
  background: rgba(0, 0, 0, 0.065);
}

code[class^="lang-"] {
  // Let code scroll on the x-axis
  overflow-x: auto;

  display: block;
  // overflow-wrap: break-word;
}

code:not([class^="lang-"]) {
  // Try to not break code blocks
  white-space: pre-wrap;
  // word-wrap: break-word;
  overflow-wrap: break-word;

  color: @accent-1-color;
  margin-left: 1px;
  margin-right: 1px;
  -webkit-font-smoothing: auto;
  padding: 0.125em 0.35em;
  border-radius: 2px;
}

// Syntax highlighting
pre .c { color: #586E75 } /* Comment */
pre .err { color: #93A1A1 } /* Error */
pre .g { color: #93A1A1 } /* Generic */
pre .k { color: #859900 } /* Keyword */
pre .l { color: #93A1A1 } /* Literal */
pre .n { color: #93A1A1 } /* Name */
pre .o { color: #859900 } /* Operator */
pre .x { color: #CB4B16 } /* Other */
pre .p { color: #93A1A1 } /* Punctuation */
pre .cm { color: #586E75 } /* Comment.Multiline */
pre .cp { color: #859900 } /* Comment.Preproc */
pre .c1 { color: #586E75 } /* Comment.Single */
pre .cs { color: #859900 } /* Comment.Special */
pre .gd { color: #2AA198 } /* Generic.Deleted */
pre .ge { color: #93A1A1; font-style: italic } /* Generic.Emph */
pre .gr { color: #DC322F } /* Generic.Error */
pre .gh { color: #CB4B16 } /* Generic.Heading */
pre .gi { color: #859900 } /* Generic.Inserted */
pre .go { color: #93A1A1 } /* Generic.Output */
pre .gp { color: #93A1A1 } /* Generic.Prompt */
pre .gs { color: #93A1A1; font-weight: bold } /* Generic.Strong */
pre .gu { color: #CB4B16 } /* Generic.Subheading */
pre .gt { color: #93A1A1 } /* Generic.Traceback */
pre .kc { color: #CB4B16 } /* Keyword.Constant */
pre .kd { color: #268BD2 } /* Keyword.Declaration */
pre .kn { color: #859900 } /* Keyword.Namespace */
pre .kp { color: #859900 } /* Keyword.Pseudo */
pre .kr { color: #268BD2 } /* Keyword.Reserved */
pre .kt { color: #DC322F } /* Keyword.Type */
pre .ld { color: #93A1A1 } /* Literal.Date */
pre .m { color: #2AA198 } /* Literal.Number */
pre .s { color: #2AA198 } /* Literal.String */
pre .na { color: #93A1A1 } /* Name.Attribute */
pre .nb { color: #B58900 } /* Name.Builtin */
pre .nc { color: #268BD2 } /* Name.Class */
pre .no { color: #CB4B16 } /* Name.Constant */
pre .nd { color: #268BD2 } /* Name.Decorator */
pre .ni { color: #CB4B16 } /* Name.Entity */
pre .ne { color: #CB4B16 } /* Name.Exception */
pre .nf { color: #268BD2 } /* Name.Function */
pre .nl { color: #93A1A1 } /* Name.Label */
pre .nn { color: #93A1A1 } /* Name.Namespace */
pre .nx { color: #555 } /* Name.Other */
pre .py { color: #93A1A1 } /* Name.Property */
pre .nt { color: #268BD2 } /* Name.Tag */
pre .nv { color: #268BD2 } /* Name.Variable */
pre .ow { color: #859900 } /* Operator.Word */
pre .w { color: #93A1A1 } /* Text.Whitespace */
pre .mf { color: #2AA198 } /* Literal.Number.Float */
pre .mh { color: #2AA198 } /* Literal.Number.Hex */
pre .mi { color: #2AA198 } /* Literal.Number.Integer */
pre .mo { color: #2AA198 } /* Literal.Number.Oct */
pre .sb { color: #586E75 } /* Literal.String.Backtick */
pre .sc { color: #2AA198 } /* Literal.String.Char */
pre .sd { color: #93A1A1 } /* Literal.String.Doc */
pre .s2 { color: #2AA198 } /* Literal.String.Double */
pre .se { color: #CB4B16 } /* Literal.String.Escape */
pre .sh { color: #93A1A1 } /* Literal.String.Heredoc */
pre .si { color: #2AA198 } /* Literal.String.Interpol */
pre .sx { color: #2AA198 } /* Literal.String.Other */
pre .sr { color: #DC322F } /* Literal.String.Regex */
pre .s1 { color: #2AA198 } /* Literal.String.Single */
pre .ss { color: #2AA198 } /* Literal.String.Symbol */
pre .bp { color: #268BD2 } /* Name.Builtin.Pseudo */
pre .vc { color: #268BD2 } /* Name.Variable.Class */
pre .vg { color: #268BD2 } /* Name.Variable.Global */
pre .vi { color: #268BD2 } /* Name.Variable.Instance */
pre .il { color: #2AA198 } /* Literal.Number.Integer.Long */
