// Device sizes
@device-x-large: ~"only screen and (max-width: 1800px)";
@device-large:  ~"only screen and (max-width: 1264px)";
@device-medium:   ~"only screen and (max-width: 960px)";
@device-small: ~"only screen and (max-width: 600px)";
