@base-font-size: 10px;

@display-4-font-size: 112rem;
@display-3-font-size: 5.6rem;
@display-2-font-size: 4.5rem;
@display-1-font-size: 3.4rem;
@headline-font-size: 2.4rem;
@title-font-size: 2.0rem;
@subhead-font-size: 1.6rem;

@post-font-size: 1.6rem;

@body-font-size: 1.4rem;
@caption-font-size: 1.2rem;
